
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d24t4kobbro1su
spring.datasource.username=dknjzzomdqveae
spring.datasource.password=3d43775fafb87b605c04abba661c9bfa2cf18f96b83f1fd7dd9ba764a3f7f52c
spring.datasource.driver-class-name=org.postgresql.Driver


email.host=smtp.gmail.com
email.port=587
email.username=group7.banking.app@gmail.com
email.password=PMI6i1bGewT2
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.connectiontimeout=5000
email.smtp.timeout=3000
email.smtp.writetimeout=5000
email.smtp.debug=true