#jwt.secret=${JWT_SECRET}
jwt.secret=testSecret

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m

#app.host=https://group7-banking-system-backend.herokuapp.com
app.host=http://localhost:8080
app.local.instance=true
app.confirmationToken.expirationTimeInMinutes=1

# Connection Properties for PROD
app.datasource.nosql.uri=mongodb+srv://mongo_default_user:tZM3IgyD1XRfi76i@cluster0.9nas1.azure.mongodb.net/banking_app?retryWrites=true&w=majority
#app.datasource.sql.url=jdbc:postgresql://ec2-54-86-57-171.compute-1.amazonaws.com:5432/d24t4kobbro1su
#app.datasource.sql.username=dknjzzomdqveae
#app.datasource.sql.password=3d43775fafb87b605c04abba661c9bfa2cf18f96b83f1fd7dd9ba764a3f7f52c

# Connection Properties for DEV
app.datasource.sql.url=jdbc:postgresql://ec2-34-234-185-150.compute-1.amazonaws.com:5432/d2qrv7a0que9bh
app.datasource.sql.username=xuuwgnecqkekyx
app.datasource.sql.password=a9252b0de65d9392b1fa712f6e5e1bfd46594646afe9ef25338733a1f48883c4

# Generic Connection Properties for either DEV or PROD
app.datasource.sql.driver-class-name=org.postgresql.Driver

email.host=smtp.gmail.com
email.port=587
email.username=group7.banking.app@gmail.com
email.password=PMI6i1bGewT2
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.connectiontimeout=5000
email.smtp.timeout=3000
email.smtp.writetimeout=5000
email.smtp.debug=true